# springboot-plus

./: .gitignore  LICENSE  README.md  pom.xml  sonar-project.properties
admin-console/: .gitignore  README.md  pom.xml
admin-console/src/main/java/com/ibeetl/admin/: CosonleApplication.java
admin-console/src/main/java/com/ibeetl/admin/console/dao/: AuditConsoleDao.java  CmsBlogDao.java  DictConsoleDao.java  FunctionConsoleDao.java  MenuConsoleDao.java  OrgConsoleDao.java  RoleConsoleDao.java  RoleFunctionConsoleDao.java  UserConsoleDao.java
admin-console/src/main/java/com/ibeetl/admin/console/entity/: CmsBlog.java
admin-console/src/main/java/com/ibeetl/admin/console/exception/: DeletedException.java  NoResourceException.java
admin-console/src/main/java/com/ibeetl/admin/console/service/: AuditConsoleService.java  CmsBlogService.java  DictConsoleService.java  FunctionConsoleService.java  MenuConsoleService.java  OrgConsoleService.java  RoleConsoleService.java  UserConsoleService.java
admin-console/src/main/java/com/ibeetl/admin/console/web/: AuditConsoleController.java  CmsBlogController.java  DictConsoleController.java  FunctionController.java  MenuController.java  OrgConsoleController.java  RoleConsoleController.java  UserConsoleController.java
admin-console/src/main/resources/: application.properties  banner.txt  beetl.properties  btsql-ext.properties
admin-console/src/main/resources/excelTemplates/admin/dict/: dict_collection_template.xls  dict_mapping.xml  dict_upload_template.xls
admin-console/src/main/resources/excelTemplates/admin/user/: user_collection_template.xls
admin-console/src/main/resources/sql/console/: audit.md  blog.md  cmsBlog.md  console.md  dict.md  function.md  menu.md  org.md  role.md  roleFunction.md  user.md
admin-console/src/main/resources/static/js/admin/audit/: index.js
admin-console/src/main/resources/static/js/admin/blog/: add.js  blogApi.js  del.js  edit.js  index.js
admin-console/src/main/resources/static/js/admin/cmsBlog/: add.js  cmsBlogApi.js  del.js  edit.js  index.js
admin-console/src/main/resources/static/js/admin/console/: add.js  consoleApi.js  del.js  edit.js  index.js
admin-console/src/main/resources/static/js/admin/dict/: add.js  del.js  dictApi.js  edit.js  index.js
admin-console/src/main/resources/static/js/admin/entity/: add.js  del.js  edit.js  entityApi.js  index.js
admin-console/src/main/resources/static/js/admin/function/: add.js  del.js  edit.js  functionApi.js  index.js
admin-console/src/main/resources/static/js/admin/menu/: add.js  del.js  edit.js  index.js  menuApi.js
admin-console/src/main/resources/static/js/admin/org/: add.js  del.js  edit.js  index.js  orgApi.js  orgUser.js
admin-console/src/main/resources/static/js/admin/role/: add.js  del.js  edit.js  index.js  roleApi.js  roleData.js  roleFn.js  roleUser.js
admin-console/src/main/resources/static/js/admin/user/: add.js  changePassword.js  del.js  edit.js  index.js  roleDel.js  userApi.js  userRole.js  userRoleAdd.js
admin-console/src/main/resources/templates/admin/audit/: index.html
admin-console/src/main/resources/templates/admin/blog/: add.html  edit.html  index.html
admin-console/src/main/resources/templates/admin/cmsBlog/: add.html  edit.html  index.html
admin-console/src/main/resources/templates/admin/console/: add.html  edit.html  index.html
admin-console/src/main/resources/templates/admin/dict/: add.html  edit.html  index.html
admin-console/src/main/resources/templates/admin/function/: add.html  edit.html  index.html
admin-console/src/main/resources/templates/admin/menu/: add.html  edit.html  index.html
admin-console/src/main/resources/templates/admin/org/: add.html  edit.html  index.html  orgUser.html
admin-console/src/main/resources/templates/admin/role/: add.html  data.html  dataConfigPart.html  edit.html  function.html  index.html  roleUser.html
admin-console/src/main/resources/templates/admin/user/: add.html  changePassword.html  edit.html  index.html  userRole.html  userRoleAdd.html
admin-console/src/main/webapp/WEB-INF/: web.xml
admin-core/: pom.xml
admin-core/src/main/java/com/ibeetl/admin/core/annotation/: Dict.java  Function.java  Query.java
admin-core/src/main/resources/codeTemplate/html/: add.html  edit.html  index.html
admin-core/src/main/resources/codeTemplate/java/: controller.java  dao.java  pojo.java  query.java  service.java
admin-core/src/main/resources/codeTemplate/js/: add.js  del.js  edit.js  entityApi.js  index.js
admin-core/src/main/resources/codeTemplate/maven/: main.java  pomTemplate.xml
admin-core/src/main/resources/codeTemplate/md/: entity.md
admin-core/src/main/resources/sql/core/: coreDict.md  coreMenu.md  coreOrg.md  coreRoleFunction.md  coreRoleMenu.md  coreUser.md  coreWorkflow.md
admin-core/src/main/resources/static/js/: common.js  lib.js
admin-core/src/main/resources/static/js/core/codeGen/: codeApi.js  edit.js  index.js  project.js
admin-core/src/main/resources/static/plugins/frame/js/: main.js
admin-core/src/main/resources/templates/: error.html  help.html  index.html  login.html
admin-core/src/main/resources/templates/common/: container.html  layout.html  simpleUpload.html
admin-core/src/main/resources/templates/common/query/: fun.html  menu.html  org.html  role.html
admin-core/src/main/resources/templates/common/tag/: accessButton.tag.html  attachment.tag.html  childrenDictSelect.tag.html  closeButton.tag.html  functionInput.tag.html  menuFunctionInput.tag.html  menuInput.tag.html  orgInput.tag.html  roleInput.tag.html  searchForm.tag.html  simpleDataSelect.tag.html  simpleDictSelect.tag.html  submitButtons.tag.html
admin-core/src/main/resources/templates/core/codeGen/: edit.html  index.html  project.html
admin-core/src/test/java/com/ibeetl/admin/core/: CoreTestApplication.java
admin-core/src/test/java/com/ibeetl/admin/test/: BaseXLSUnitTest.java  CoreTest.java
admin-core/src/test/resources/: application.properties
admin-core/src/test/resources/xls/: coreTest.xlsx  init.xlsx
doc/: starter-mysql.sql  starter-oracle.sql
(+143 files in other folders)
