spring.datasource.url=jdbc:mysql://127.0.0.1:3306/starter?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# 1，1 是管理员密码，相当于启动后就登录，方便测试，系统需要取消这俩个配置
user.id=1
user.orgId=1
#打开审计功能，开发模式应该关闭
audit.enable=false
spring.session.store-type=HASH_MAP 
#spring.cache.type=
spring.cache.type=SIMPLE
logging.level.root=info
logging.level.org.springframework.web.servlet.mvc.method.annotation=warn
#logging.file = my.log
server.port=8080
#html视图交给beetl渲染
beetl.suffix=html 
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle
#beetlsql.basePackage=com.ibeetl,com.xxx.yourpackage
beetlsql.basePackage=com.ibeetl
app.name=Spring Boot开发平台
logging.pattern.console=%-4relative [%thread] %-5level %logger{256} %M %L - %msg%n